<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tom's Blog</title>
        <style>
            body{
                margin-left:100px;
                margin-right:100px;
            }
            h2{
                font-family:fantasy;
                font-style:italic; 
                color:rgb(139, 131, 199);
                font-size:45px;
                background-color:rgb(34, 209, 174);
               }
            h1{
              text-align:center;
              font-size:60px;
              font-weight:bold;  
              color:rgb(204, 103, 49);
            } 
            h6{ 
                text-align:center;
            }
            p{
                font-size:20px;
            }
            #pfdsj{
                margin-right:2px;
                margin-bottom: 10px;
                border: 6px ridge rgb(145,0,0);           
            }
            #fp{
                float:right;
                width:77%;
                clear:both;  
                margin-bottom:10px;
            }
            h3.logion t{
              font-style:italic; 
              color:rgb(105,105,21);
              float:right;
              margin-right:100px;
            }
            h3{
               font-style:italic; 
               color:rgb(105,105,21);
            
            }
                       
            #ks{
              border: 6px  groove rgb(145,0,0); 
              float:left;
              margin-right:100px;
            }
            #logion{
            font-family:"Papyrus",fantasy;
            line-height:3em;
            }
            #contents{
                background: rgb(219, 235, 255);
                width:250px;
                height:175px;
                overflow:auto;
                }
            #hopper{
                float:right;
                margin-right:250px;
                margin-top:1px;
            }
            #poem{
            font-family:"Brush Script MT",cursive;
            }
            #Hobbit{
                margin-right:2px;
                margin-bottom: 10px;
                border: 6px ridge rgb(247, 255, 0);
            }
            #Holmes{
                border:6px ridge rgb(158, 158, 158);
            }
        
        </style>
        </head>
        <div><body>
        <img src="https://www.kasandbox.org/programming-images/avatars/Hopper-jumping.gif" id="hopper">
        <h1><strong>Tom</strong>'s blog</h1>
        <h6>tom(YueYuTong)</h6>
        <h2>Contents</h2>
        <div id="contents">
        <ul>
            <li><a href="#first">First post!</a></li> 
            <li><a href="#second">second post!</a></li>
            <li><a href="#third">third post!</a></li> 
            <li><a href="#fourth">fourth post!</a></li> 
            <li><a href="#fifth">fifth post!</a></li> 
            <li><a href="#sixth">sixth post!</a></li> 
            <li><a href="#seventh">seventh post!</a></li>
            <li><a href="#eighth">eighth post!</a></li>
            <li><a href="#ninth">ninth post!</a></li>
            <li><a href="#tenth">tenth post!</a></li> 
            <li><a href="#eleventh">eleventh post!</a></li>
        </ul>
        </div>
        <h2 id="first"><em>First post</em></h2>
        <h5>Posted on 2020/1/30</h5>
        
        <img id="pfdsj" src=https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=46b93e4b7d1ed21b79c929e39555baf9/14ce36d3d539b600fbdea00ee950352ac65cb773.jpg  width="160" height="200">
    <div id="fp"><p>I finished reading the book <em><strong>Ordinary World</strong></em> today, it's a very thick book, has about 120 thousand words. I am so excited that I can't believe my eyes when I saw "the end" on the last page!</p>
        <p>The book is really interesting and attractive, it tells a story of some ordinary people in China at the year of 1975~1985 struggled to live, to become rich, to pursue dreams, and to fight against destiny.</p>
        <p>There are many characters in the book, some are respectable, some are detestable, some are ridiculous...... There are friendships, there are families, but there are also lies and self-concerns......everything in the book is actual and ordinary, just like the world itself.</p>
   </div>
    <h2 id="second"><em>second post</em></h2>
        <h5>Posted on 2020/1/31</h5>
        
        <p>I get this website you are now looking at today! it's my own website, and by this platform, I am able to show you this webpage of my blog.</p><p> I started to make this webpage yesterday, and I am going to update it every day!</p>    
      <h2 id="third"><em>third post</em></h2>
        <h5>Posted on 2020/2/1</h5>   
        
        
        <p>Today I finished reading the book <em><strong>The Story Of The Romans IV Caesar's Time(part 1)</strong></em>! It's the fourth book of <em><strong>The Story Of The Romans</strong></em> series.</p>
        <p>This book tells the story of Caesar from his birth to his attack to Rome. I worship Caesar very much, he is intelligent; he saw the disadvantage of the republic and he had a plan to change it. he is brave; he represented the poor when the rich rule the republic, and he conquered Gaul undefeated!</p>
        <h3 class="logion t">Caesar's logion</h3>
        <img id="ks" src=https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/whfpf%3D800%2C800%2C0/sign=d7c36fba58fbb2fb347e0b5229771894/c995d143ad4bd113fdddd0d557afa40f4afb05c0.jpg width="150" height="165">
        
        <div id="logion"> 
        <ul>
            <li><em>I came, I saw, I conquer.</em></li>
            <li><em>Cowards die many times before their death.</em></li>    
            <li><em>People from nature, often more believe and fear not seen something strange, secret.</em></li> 
       </ul>
      
       </div> 
     <h2 id="fourth"><em>fourth post</em></h2>
        <h5>Posted on 2020/2/2</h5> 
        
        
         
       
        <p>Today I write a poem, I want to share it with you.</p>
        <h3><em><strong>WATER</strong></em> </h3>
         <span id="poem">
         <p>It takes life,</p>
        <p>It saves life.</p>
        <p>Its power can crush stone,</p>
        <p>Its clarity made things shone.</p>
        <p>It makes metal rusty.</p>
        <p>It can be large and crusty,</p>
        <p>It can be thin and fusty.</p>
        <p>It can change shape,</p>
        <p>It can change form.</p>
        <p>Cage and chains can not lock it up,</p>
        <p>It will easily escape.</p>
        <p>It summons storm.</p>
        <p>Its unpredictable when at norm.</p>
        <p>Its in the lake,</p>
        <p>Its in the river,</p>
        <p>Its water, Its everywhere! </p>
       </span>
  
     <h2 id="fifth"><em>fifth post</em></h2>
        <h5>Posted on 2020/2/3</h5>
        
        <p>Today I finished learning <em><strong>HTML/CSS basics</em></strong> on Khan Academy.</p>
        <p>Thanks to it, I am able to build webpages from HTML and CSS and JavaScript (JS) to my webpage to make it better.</p>
        <p>I am planning to make this website a website all about me, not just my blog, but also have many other webpages about my games, my pictures etc. and a home page too. of course. But that’s very hard, I can’t do that now, yet I will do that one day in the future, and when the day comes, this website will be a great and complex one.</p>
         
        
     <h2 id="sixth"><em>sixth post</em></h2>
        <h5>Posted on 2020/2/4</h5>
             
        <p>Today I found out an interesting thing in my computer, a Paint <em><strong>3D</em></strong> app!</p>
        <p>On this app, I can drew <em><strong>3D</em></strong>  and <em><strong>2D</em></strong>  shapes, and there are also some lovely stickers and cool effects, which are good and useful.</p>
        <p>After dinner, I draw a 3D picture of <em><strong>“dragon and man”</em></strong> on the app, I’m very happy with it. It is great!</p>
        <p>I am planning to use this app to make 3D games by JaveScript, maybe some month later, you’ll find my 3D game at my website on my webpage!</p>
        
        
     <h2 id="seventh"><em>seventh post</em></h2>
        <h5>Posted on 2020/2/5</h5>
        <p>Today I saw a video on youtube, about <a href="https://youtu.be/6Af6b_wyiwI">Bill Gates talking about Ebola and “<strong>we are not ready for the next epidemic</strong>” at TED</a>, in 2015. </p>
            <p>He listed the things that are missing:</p>
          <ol>
           <li> Surveillance and data</li>
              <li>Personnel</li>
         <li>Treatment</li>
            </ol>
            <p>And he said “The fact these elements are missing is a <strong>GLOBAL FAILURE</strong>”</p>
         
           <p>He listed what we need:</p>
         <ol>
            <li>Strong health systems</li>
        <li> Medical reserve crops</li>
         <li>Pair medical people with military</li>
         <li>Run germ games</li>
         <li>Research and development in areas of vaccines and diagnostics</li>
            </ol>
             <p>At the end he concluded “<strong>The Ebola epidemic can serve as an early warning, a wake-up call, to get ready</strong>”</p>
         <p>It lets me think of the 2019-Con virus now spreading in China, Bill Gates was right, we are not ready, if we are better prepared, maybe the situation won’t be so serious.</p>
        <h2 id="eighth"><em>eighth post</em></h2>
        <h5>Posted on 2020/2/6</h5>
        <p>Today I talked with one of my father’s student Jemma (one of my friends by now), and she introduced she’s favourite video to me “Steve Jobs——How to live before you die”.</p>
        <p>I watched it later, and I think it’s really good.</p> 
        <p>Jobs talked about 3 stories in his life:</p>
   <ol>
           <li> Connecting the dots ——“you can’t connect the dots looking forward, you can only connect them looking backwards.”</li>
           <li>Love and loss——“you’ve got to find what you love.”</li>
           <li>Death——“live each day as if it was your last.”  “don’t waste your time living someone else’s life.</li> 
       <p>He ends the speech with “Stay hungry, stay foolish.”</p>
       <p>I benefit from the video very much, especially from the “death” part, our life is short, so we must make it special, because if is ourselves, not others.</p>
       <p>And about that “Stay hungry, stay foolish”, I think I‘ve done half of it——I always want to eat, I am always staying hungry!😋</p>

  <h2 id="ninth"><em>ninth post</em></h2>
    <h5>Posted on 2020/2/7</h5>
     
     
       <p>I finished reading the book <em><strong>The Hobbit</em></strong> today. It is given to me by one of my father’s friends about a month ago. I am really interested in it, because I once watched the movie of this book, so I read it night and day, and it is really exciting to finally finish reading such a thick English book after a long time of hard work (as I am a Chinese)!</p>
       <p>The main story of the book is about the adventure of the Hobbit----Mr Bilbo Baggins, the thirteen dwarves, and Gandalf the wizard.</p> 
       <p>In all the characters, I think I like Bilbo the most, he is brave and clever. He saved the dwarves many times. But most importantly, he has a cool head facing the mountains of gold, and is not selfish, when the gold made Thorin the dwarf king love them so much that he refuse to share them with men and elves. Which nearly start a war?</p>
       <p>I think this shows the selfishness in our heart, we must learn to share, because sharing brings friendship and peace.</p>
      <img id="Hobbit" src=http://www.upnorthgeorgia.org/wp-content/uploads/2013/04/The-Hobbit-6.jpg  width="250" height="160">
    <h2 id="tenth"><em>tenth post</em></h2>
   <h5>Posted on 2020/2/8</h5>
     <p> I finished reading the book <em><strong>Sherlock Holmes: The Hound of the Baskervilles</strong></em> today!</p>
     <p>It’s not a long story, but it’s exciting. It’s a story of murder, deception and superstition with many turns. Holmes and Watson use their deduction and courage to combat a devious criminal and a horrific beast……</p>
     <p>Actually, when I was eight, I read some of Holmes’s stories, but instead of interest me, it made me afraid and became my nightmares, I dreamed about terrible murders almost every night!</p>
     <p>But now it’s much better, as I’m older, I’m not afraid of murders in the book, instead I’m interested in Holmes’s deductions and the exciting mysteries of the cases. maybe that’s also a sign of I’m more matured!</p>
     <img id="Holmes" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTbNgVOBFitYtQ1wEN8ap2XuzEMMR7ZJeRxL3MyQRq4wehhjqiA" width="200" height="160">
       <h2 id="eleventh"><em>eleventh post</em></h2>
   <h5>Posted on 2020/2/9</h5>
    
       
       </body>
    </div>
</html>

        
        
    
